<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href=" public/logo  vital doggy.png" type="image/x-icon">
    <title> Vital doggy</title>
</head>
<body>
    <header>
        <nav>
            <a href = "#">APDAE VITAL DOGGY</a>
            <a href = "#">Educacion y adiestramiento</a>
            <a href = "#">Salud y bienestar</a>
            <a href = "#">Productos</a>
            <a href = "#">Home</a>
        </nav>
        <section class="textos-header">
            <H2 id="Hola"> HOLA BIENVENIDO!!</H2>

            
            

            <div class = "perroMenu">
                <img src=" public/Untitled-1 5.png" alt="">
            </div>

        </section>
       
    </header>


    <main>
        <section class = "informacion de nosotros">
            <div class = "contenedor nosotros">
                <img src="public/PERRO PUG.png" alt="">
                <div class = "parrafo ">
                      <img src="public/logo  vital doggy.png" alt="">
                      <p id="m">Aquí encontrarás todo lo relacionado al cuidado de las mascotas y cómo apoyar a los perros de la calle. Sumérgete en este maravilloso mundo y conoce cómo puedes marcar la diferencia en la vida de estos peludos amigos.</p>
                      <button class="sing_in">Sing in</button>
                      <button class="Singup">Singup</button>
                      <img src="public/imagen patitas.png" alt="">
                </div>
                
            </div>




        </section>
        <div class = "Encab">
            <h2>Cambia tu vida</h2>
            <p id="b">Mas que mascotas son un compañero para toda la vida 
                Ellos tan bien pueden enseñarte </p>
        
        </div>
        <container class="Cambiatuvida">
            
                <div class="galeria-port">
                    <div class="hover-galeria">
                        <img src ='public/bone_3636239 1.png'>
                        <h3>Cariño inagotable</h3>
                        <p id="b1">Los perros te darán amor incondicional siempre</p>
                </div>
            
                </div>
                <div class="galeria-port">
                    <div class="hover-galeria">
                        <img src ='public/dog_1662923 1.png'>
                        <h3>Cariño inagotable</h3>
                        <p id="b1">Cuidar de un perro mejora tu bienestar emocional</p>
                    </div>
                </div>
                <div class="galeria-port">
                    <div class="hover-galeria">
                        <img src ='public/english-bulldog_10274703 1.png'/>
                        <h3>Cariño inagotable</h3>
                        <p id="b1">Salir a pasear con tu perro te mantendrá activo</p>
                    </div>
                    


                </div>
                <div class="galeria-port">
                    <div class="hover-galeria">
                        <img src ='public/airedale-terrier_10274809 1.png' />
                        <h3>Cariño inagotable</h3>
                        <p id="b1">Un perro puede ser el mejor compañero de aventuras</p>
                    </div>
                    


                </div>
                <div class="galeria-port">
                    <div class="hover-galeria">
                        <img src ='public/boxer_10274699 1.png'>
                        <h3>Cariño inagotable</h3>
                        <p id="b1">Cuidar de un perro te enseña responsabilidad</p>
                    </div>
                    


                </div>
                <div class="galeria-port">
                    <div class="hover-galeria">
                        <img src ='public/japanese-chin_4366854 1.png' >
                        <h3>Cariño inagotable</h3>
                        <p id="b1">Adoptar un perro te permite darle una segunda <br>oportunidad</p>
                    </div>
                    


                </div>
            

        </container>
        <container class="partici">
            <div><img src="/public/superperro.png"></div>
            <div>
                <h1 >Participa ahora</h1>
                <p >
                    No pierdas la oportunidad de unirte a nuestra <br> comunidad y contribuir con el cuidado de<br> mascotas y  donaciones para los perros de la calle.<br> ¿A qué esperas? ¡Actúa ya!
                </p>
                        <button class = "Bdonar">Donar</button>
                        <button class = "Bunete">Únete</button>
            </div>    


        </container>
    </main>
    
</body>
</html>